RegistrationWindow.xaml

<Window x:Class="Course_Project.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="passwordBox" TargetType="PasswordBox">
            <EventSetter Event="PasswordChanged" Handler="PasswordChanged"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"/>

        <TextBox x:Name="loginBox" Grid.Row="2" Background="White" Width="350" Height="25" 
                 TextAlignment="Justify" FontSize="12" Padding="3"/>

        <PasswordBox x:Name="passwordBox" Grid.Row="4" Background="White" Width="350" Height="25" 
                   FontSize="12" Padding="3" Style="{StaticResource passwordBox}"/>

        <TextBlock IsHitTestVisible="False" Text="Введите логин" Grid.Row="2" VerticalAlignment="Center"
                    Margin="50,0,0,0" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=loginBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock  x:Name="passwordBlock" IsHitTestVisible="False" Text="Введите пароль" Grid.Row="4" VerticalAlignment="Center"
                    Margin="50,0,0,0" Foreground="DimGray">
        </TextBlock>


        <TextBlock Text="Показать пароль" Grid.Row="5" Width="100" Height="20" FontSize="12"
                   VerticalAlignment="Center"  Margin="-200,0,0,0"/>

        <CheckBox x:Name="showPasswordCheckBox" Grid.Row="5" 
                  Margin="-325,0,0,0" Height="20" Width="20" VerticalAlignment="Center"
                  IsThreeState="False"/>

        <Button x:Name="logInButton" Grid.Row="6" Width="150" Height="25" Content="Войти"
                Background="Cornsilk"/>

        <TextBlock Text="Не зарегестрированы?" Grid.Row="8"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   Height="20" Width="150"/>

        <Button x:Name="registrationButton" Grid.Row="9" Width="150" Height="25"
                 Background="Cornsilk" Content="Зарегистрироваться"/>

    </Grid>
</Window>
