AllWindows/GroupByWindow.xaml

<Window x:Class="Course_Project.AllWindows.GroupByWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project.AllWindows"
        mc:Ignorable="d"
        Title="GroupBy" MaxHeight="220" MinHeight="220" MaxWidth="600" MinWidth="600">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBDADA" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <TextBlock Text="Group By" Grid.Row="1" Margin="60,13,10,0" FontSize="16"/>
        <TextBox x:Name="GroupByBox" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="325" FontSize="12" Padding="3"/>

        <TextBlock Text="Having" Grid.Row="2" Margin="75,13,10,0" FontSize="16"/>
        <TextBox x:Name="HavingBox" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="325" FontSize="12" Padding="3"/>

        <Button x:Name="GroupByButton" Content="Получить результат" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="150" Background="Cornsilk"/>
    </Grid>
</Window>
