AllWindows/JoinWindow.xaml

<Window x:Class="Course_Project.AllWindows.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Join" MaxHeight="270" MinHeight="220" MaxWidth="600" MinWidth="600">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBDADA" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Введите название таблиц для Inner Join, каждое в отдельном блоке" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <TextBox x:Name="FirstNameBox" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="325" FontSize="12" Padding="3"/>

        <TextBox x:Name="SecondNameBox" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="325" FontSize="12" Padding="3"/>

        <TextBox x:Name="IdEquationBox" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="325" FontSize="12" Padding="3" Visibility="Hidden"/>

        <Button x:Name="JoinButton" Content="Объединить" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="150" Background="Cornsilk"/>
    </Grid>
</Window>
