AllWindows/RegistrationWindow.xaml

<Window x:Class="Course_Project.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="575" MinWidth="500" MaxHeight="575" MaxWidth="475">
    <Window.Resources>
        <Style x:Key="passwordBox" TargetType="PasswordBox">
            <EventSetter Event="PasswordChanged" Handler="PasswordChanged"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="BlanchedAlmond" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Создание учетной записи" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"/>

        <TextBox x:Name="loginBox" Grid.Row="2" Background="White" Width="350" Height="25" 
                 TextAlignment="Justify" FontSize="12" Padding="3"/>

        <PasswordBox x:Name="passwordBox" Grid.Row="4" Background="White" Width="350" Height="25" 
                   FontSize="12" Padding="3" Style="{StaticResource passwordBox}"/>

        <TextBlock IsHitTestVisible="False" Text="Введите логин" Grid.Row="2" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=loginBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock  x:Name="passwordBlock" IsHitTestVisible="False" Text="Введите пароль" Grid.Row="4" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
        </TextBlock>

        <PasswordBox x:Name="comfirmPasswordBox" Grid.Row="6" Background="White" Width="350" Height="25" 
                   FontSize="12" Padding="3" Style="{StaticResource passwordBox}"/>

        <TextBlock  x:Name="comfirmPasswordBlock" IsHitTestVisible="False" Text="Повторите пароль" Grid.Row="6" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
        </TextBlock>

        <TextBox x:Name="mailBox" Grid.Row="8" Background="White" Width="350" Height="25" 
                 TextAlignment="Justify" FontSize="12" Padding="3"/>

        <TextBlock IsHitTestVisible="False" Text="Введите почту" Grid.Row="8" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=mailBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="phoneNumberBox" Grid.Row="10" Background="White" Width="350" Height="25" 
                 TextAlignment="Justify" FontSize="12" Padding="3"/>

        <TextBlock IsHitTestVisible="False" Text="Введите номер телефона" Grid.Row="10" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=phoneNumberBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <TextBox x:Name="surnameBox" Grid.Row="12" Background="White" Width="350" Height="25" 
                 TextAlignment="Justify" FontSize="12" Padding="3"/>

        <TextBlock IsHitTestVisible="False" Text="Введите фамилию" Grid.Row="12" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=surnameBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="nameBox" Grid.Row="14" Background="White" Width="350" Height="25" 
                 TextAlignment="Justify" FontSize="12" Padding="3"/>


        <TextBlock IsHitTestVisible="False" Text="Введите имя" Grid.Row="14" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=nameBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="patronymicBox" Grid.Row="16" Background="White" Width="350" Height="25" 
                 TextAlignment="Justify" FontSize="12" Padding="3"/>


        <TextBlock IsHitTestVisible="False" Text="Введите отчество (если есть)" Grid.Row="16" VerticalAlignment="Center"
                    Margin="75,0,0,0" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=patronymicBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="registrationButton" Grid.Row="18" Width="150" Height="25"
                 Background="Cornsilk" Content="Создать"/>

        <Button x:Name="returnButton" Grid.Row="19" Width="150" Height="25"
                 Background="Cornsilk" Content="Вернуться к авторизации"/>

    </Grid>
</Window>
