AllWindows/SwapDbWindow.xaml

<Window x:Class="Course_Project.AllWindows.SwapDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project.AllWindows"
        mc:Ignorable="d"
        Title="Смена таблицы" MinHeight="475" MinWidth="400" MaxHeight="475" MaxWidth="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBDADA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Выберите Таблицу" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

        <Button x:Name="Auctions" Grid.Row="1" Height="30" Width="200" Content="Auctions" FontSize="18" Background="Cornsilk"/>

        <Button x:Name="Buiers" Grid.Row="2" Height="30" Width="200" Content="Buiers" FontSize="18" Background="Cornsilk"/>

        <Button x:Name="Items" Grid.Row="3" Height="30" Width="200" Content="Items" FontSize="18" Background="Cornsilk"/>

        <Button x:Name="Lots" Grid.Row="4" Height="30" Width="200" Content="Lots" FontSize="18" Background="Cornsilk"/>

        <Button x:Name="Places" Grid.Row="5" Height="30" Width="200" Content="Places" FontSize="18" Background="Cornsilk"/>

        <Button x:Name="Sellers" Grid.Row="6" Height="30" Width="200" Content="Sellers" FontSize="18" Background="Cornsilk"/>

        <Button x:Name="Sellings" Grid.Row="7" Height="30" Width="200" Content="Sellings" FontSize="18" Background="Cornsilk"/>
    </Grid>
</Window>
