AllWindows/UserAdministrationWindow.xaml

<Window x:Class="Course_Project.AllWindows.UserAdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project.AllWindows"
        mc:Ignorable="d"
        Title="Пользователи" Height="550" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBDADA" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" IsReadOnly="True" RowHeight="50" x:Name="UsersDataGrid" Background="Cornsilk" 
                  />

        <DataGrid Grid.Row="3" Grid.Column="1" IsReadOnly="False" RowHeight="50" x:Name="WaitersDataGrid" Background="Cornsilk" 
                  />

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27" Grid.Row="0" Grid.Column="1"
                   Text="Пользователи"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0"
                   Text="Текущие"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0"
                   Text="Запрос на добавление" TextWrapping="Wrap" Height="60" Width="120"/>

        <Button x:Name="acceptButton" Grid.Column="1" Grid.Row="4" Height="30" Width="100" 
                Margin="0,0,200,10" Background="Cornsilk" Content="Принять" FontSize="15"/>

        <Button x:Name="deliteButton" Grid.Column="1" Grid.Row="4" Height="30" Width="100" 
                Margin="200,0,0,10" Background="Cornsilk" Content="Удалить" FontSize="15"/>
    </Grid>
</Window>
